<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Pigeon.exe" publicKeyToken="1ee6d89e54c8ba0d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pigeon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pigeon" version="1.3.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pigeon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.KDIGIOLib.dll" size="4096">
      <assemblyIdentity name="Interop.KDIGIOLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XuFiTL01i29Vn3lLS4a9h95Nwso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pigeon.exe" size="119808">
      <assemblyIdentity name="Pigeon" version="1.3.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yPhQkDsdTfYqpDZIWkRk8+L7XEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pigeon.ico" size="5119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGEk0wme/fdgdyCNSRxypJ9IZcQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMV-7C1754015DA\Saulo" issuerKeyHash="fb8e864ac0c5444b473014b542160be0a035b805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/D+JqqZBloG08I/lIn25k1W1A1I=</DigestValue></Reference></SignedInfo><SignatureValue>U6BIPQvdpcKGqaax58OEGKlyKu2d1uSfPH4nP2P1Aqu30OO0Eo0CAbCsg1pS6yofR+E5Uwcd+DCf+Bx665PeDWH3se4rbBnntQ/EMPyclde1LFqO7CeAAmrl2s2Iv11prChUiD/wNP2YQmHh2irQ46PAqNEIVq0r7GvZmyAo7iY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>03TSnMlYFAKn+LNlyZ+4HT0HGA6P0uabFwIW0oyLnjG7O60gqmj1fPg09NzwxhyTOA8CiRvGz2T0QmhYyu8lAPlnmt8z27yFOGSjYkZ63gnN8JXXSdNK7dNqzwCzqb9eDf1Y7H0vX0v8QhAxjuVQSiW97YlNAdP5yu3Qwzvkeyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5203b55593b97d22e58ff0b4819641a6aa893ffc" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Pigeon.exe" publicKeyToken="1ee6d89e54c8ba0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMV-7C1754015DA\Saulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GnWh8ZQ5NoZswgrtOJv9EIfjWsI=</DigestValue></Reference></SignedInfo><SignatureValue>bSeF6B831LnBnnJ/cJD7DwcCI5XKSd0jpWMJ34qEAJSoaIfFwJluPwQWmDEw3v5otYnNQbxRe7DCjt7ra+WKtQJXr2BMK9U5iCFyjLeuF/OynKDY+WoOMLjY1EMZLUViaXuOM3tsnH9Yad3tEeMbShBbq3ve2i0pzoxpLWN2VSA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>03TSnMlYFAKn+LNlyZ+4HT0HGA6P0uabFwIW0oyLnjG7O60gqmj1fPg09NzwxhyTOA8CiRvGz2T0QmhYyu8lAPlnmt8z27yFOGSjYkZ63gnN8JXXSdNK7dNqzwCzqb9eDf1Y7H0vX0v8QhAxjuVQSiW97YlNAdP5yu3Qwzvkeyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQJHPFWtIDUaREyZXgecbxTjAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBTAE0AVgAtADcAQwAxADcANQA0ADAAMQA1AEQAQQBcAFMAYQB1AGwAbzAeFw0xMDAzMDQxNTIyMzZaFw0xMTAzMDQyMTIyMzZaMDUxMzAxBgNVBAMeKgBTAE0AVgAtADcAQwAxADcANQA0ADAAMQA1AEQAQQBcAFMAYQB1AGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA03TSnMlYFAKn+LNlyZ+4HT0HGA6P0uabFwIW0oyLnjG7O60gqmj1fPg09NzwxhyTOA8CiRvGz2T0QmhYyu8lAPlnmt8z27yFOGSjYkZ63gnN8JXXSdNK7dNqzwCzqb9eDf1Y7H0vX0v8QhAxjuVQSiW97YlNAdP5yu3QwzvkeycCAwEAATAJBgUrDgMCHQUAA4GBAL5tFkYqLnKK8z+tLiF/DlsavRhyx1ODhDUWxEq8A17gr/3/X+e4e5IAv4qts2JyDYEE6azgxYr4Xv+OFb3DQd/TarN1NFSXMxBAXOv4MaR09jZFKtsfyFUZYwc/ch+wXEX5WvwN8QjCQasDwnybzis7HyeL56RVUk29rsDWHW43</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>